{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build --configLoader runner",
    "dev": "vite --configLoader runner",
    "preview:e2e": "vite preview --configLoader runner --host 127.0.0.1 --port 4174 --strictPort",
    "dev:api": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src server e2e vite.config.ts vitest.config.ts playwright.config.ts",
    "quality": "npm run typecheck && npm run lint && npm run test && npm run test:components && npm run test:e2e && npm run build && npm run check:budget",
    "test": "npm run test:pitch && npm run test:auth && npm run test:learning && npm run test:practice && npm run test:charts && npm run test:privacy && npm run test:compat && npm run test:quality && npm run test:ops && npm run test:api",
    "test:pitch": "node --test src/app/audio/pitchDetection.test.ts src/app/audio/pitchRegression.test.ts src/app/audio/pitchWorkerProtocol.test.ts src/app/audio/practiceAudioAssets.test.ts src/app/audio/audioTranscription.test.ts src/app/audio/transcriptionChart.test.ts",
    "test:auth": "node --test src/app/auth/authStore.test.ts",
    "test:learning": "node --test src/app/learning/learningStats.test.ts src/app/onboarding/onboardingProfile.test.ts",
    "test:practice": "node --test src/engine/practiceEngine.test.ts src/app/practice/practiceWindow.test.ts src/app/practice/practiceInsights.test.ts src/app/practice/scoreLayout.test.ts src/app/practice/recordingSegments.test.ts src/app/practice/pitchProfile.test.ts",
    "test:charts": "node --test src/app/data/practiceCharts.test.ts src/app/content/contentClient.test.ts",
    "test:privacy": "node --test src/app/privacy/privacyChecklist.test.ts src/app/legal/legalDocuments.test.ts",
    "test:compat": "node --test src/app/compat/compatibilityChecklist.test.ts",
    "test:quality": "node --test src/app/quality/performanceBudget.test.ts src/app/quality/monitoring.test.ts",
    "test:ops": "node --test src/app/ops/releaseConfig.test.ts src/app/ops/opsClient.test.ts",
    "test:api": "tsx --test server/app.test.ts",
    "test:components": "vitest run --configLoader runner",
    "test:e2e": "playwright test",
    "check:budget": "node scripts/check-performance-budget.mjs",
    "check:release": "node scripts/check-release-readiness.mjs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jose": "^6.2.3",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "nodemailer": "^9.0.1",
    "react-router": "7.13.0",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "4.1.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "tailwindcss": "4.1.12",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "6.3.5",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
